[redshift]
temp-day=6500
temp-night=3500

transition=1

brightness-day=0.8
brightness-night=0.7
gamma=0.8
location-provider=manual
adjustment-method=randr
[manual]
lat=55.11
lon=30.1
[randr]
screen=0
